*{
  padding: 0;
  margin: 0;
  
}
header {
	background-color: #e6e6e6;
	padding: 30px;
}
h1 {
	margin: 0;
	font-size: 50px;
	font-weight: bold;
	color: #025590;
}

nav {
	float: right;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
	
}

li {
	display: inline-block;
	margin-left: 20px;
	
}

a {
	color: #e44a0d;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
}
.content{
  display: flex;
  background-color: linear-gradient(to bottom, #0A4D68 , #05BFDB);
}
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 2840px;
  height: auto;
  margin: auto;
  padding: 20px;
  background-color: #ECC9EE;
  
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  margin-bottom: 50px;
  margin-right: 10px;
  margin-top: 100px;
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-in-out;
}

.card-front {
  z-index: 2;
  transform: translateX(0%);

}

.card-back {
  z-index: 1;
  transform: translateX(100%);
  background-color:#9384D1 ;
  border-radius: 20px;
  
}

.card:hover .card-front {
  transform: translateX(-100%);
}

.card:hover .card-back {
  transform: translateX(0%);
}

.card-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
